<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HackPitch Maker</title>
  <style>
    body { font-family: Inter, Arial; background:#0f1724; color:#e6eef8; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .card{ background:#0b1220; padding:24px; border-radius:12px; width:720px; box-shadow:0 8px 30px rgba(0,0,0,0.6);}
    input{width:100%; padding:12px; border-radius:8px; border:1px solid #23314a; margin-bottom:12px; background:#071023; color:#e6eef8}
    button{padding:10px 14px; border-radius:8px; border:none; background:#7c3aed; color:white; cursor:pointer}
    #output{white-space:pre-wrap; margin-top:16px; background:#061024; padding:12px; border-radius:8px; min-height:120px;}
  </style>
</head>
<body>
  <div class="card">
    <h2>🚀 HackPitch Maker</h2>
    <input id="idea" placeholder="Enter your idea e.g. 'AI study buddy for college students'"/>
    <div style="display:flex; gap:8px;">
      <button onclick="generatePitch()">Generate Pitch</button>
      <button onclick="copyOutput()">Copy</button>
    </div>
    <div id="output"></div>
  </div>

  <script>
    const BACKEND = "https://hackpitch-maker.onrender.com"; // Backend URL set hai yahan

    async function generatePitch(){
      const idea = document.getElementById("idea").value.trim();
      if(!idea){ alert("Enter an idea"); return; }
      document.getElementById("output").innerText = "⏳ Generating...";
      try{
        const res = await fetch(`${BACKEND}/mcp/run`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ idea })
        });
        const data = await res.json();
        document.getElementById("output").innerText = data.output || data.error || JSON.stringify(data);
      }catch(e){
        document.getElementById("output").innerText = "❌ Error: " + e.message + "\nCheck console for network/CORS errors.";
        console.error(e);
      }
    }

    function copyOutput(){
      const text = document.getElementById("output").innerText;
      if(!text) return alert("Nothing to copy");
      navigator.clipboard.writeText(text).then(()=>alert("Copied!"));
    }
  </script>
</body>
</html>
